<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B0E804124D697DB7952CEEAEE9B9A5F0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-96CB658647021905EDE605A1559EC121_0000</CrashGUID>
		<ProcessId>7108</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>766</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\LucasF\Documents\GitHub\TCC\MyProject.uproject</CommandLine>
		<LanguageLCID>1046</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>LucasF</UserName>
		<BaseDir>D:/Games Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games Unreal/UE_4.22/</RootDir>
		<MachineId>8E67B9BC435BE10ECB57E7B6B8477DB7</MachineId>
		<LoginId>8e67b9bc435be10ecb57e7b6b8477db7</LoginId>
		<EpicAccountId>f512af86b79a43aaa7966e5bbfc7c32b</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000082850000 + 4646b0 UE4Editor-Core 0x0000000082850000 + 277cea UE4Editor-Core 0x0000000082850000 + 1ffe07 UE4Editor-D3D11RHI 0x000000004e1f0000 + 62a23 UE4Editor-D3D11RHI 0x000000004e1f0000 + 6629e UE4Editor-D3D11RHI 0x000000004e1f0000 + 41228 UE4Editor-D3D11RHI 0x000000004e1f0000 + 55649 UE4Editor-Renderer 0x0000000056610000 + 63f8f9 UE4Editor-Renderer 0x0000000056610000 + 673d40 UE4Editor-Renderer 0x0000000056610000 + 683d95 UE4Editor-Renderer 0x0000000056610000 + 664fea UE4Editor-Renderer 0x0000000056610000 + 67d87c UE4Editor-Renderer 0x0000000056610000 + 1aa606 UE4Editor-Renderer 0x0000000056610000 + 60f650 UE4Editor-Renderer 0x0000000056610000 + 5ee8b2 UE4Editor-Core 0x0000000082850000 + 822d8 UE4Editor-Core 0x0000000082850000 + 82563 UE4Editor-RenderCore 0x0000000085cb0000 + 859f1 UE4Editor-RenderCore 0x0000000085cb0000 + 8c184 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Porta de Visualização 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8552755200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2050666496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728885338112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2484490240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2639667200</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3247116288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3382538240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-RenderCore 0x0000000085cb0000 + 62723 UE4Editor-RenderCore 0x0000000085cb0000 + a068d UE4Editor 0x000000002f7d0000 + 8fb0 UE4Editor 0x000000002f7d0000 + 1554c UE4Editor 0x000000002f7d0000 + 155ca UE4Editor 0x000000002f7d0000 + 2316c UE4Editor 0x000000002f7d0000 + 25b8e KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4528</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 814a6 UE4Editor-Core 0x0000000082850000 + 825dd UE4Editor-Core 0x0000000082850000 + 8a91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 81fe4 UE4Editor-Core 0x0000000082850000 + 82563 UE4Editor-Core 0x0000000082850000 + 3e1f7d UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1856</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 28883e UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Media 0x0000000086190000 + 417c UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-HTTP 0x0000000065460000 + 95039 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-WebSockets 0x000000004d020000 + 847fe UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-OnlineSubsystem 0x000000004d350000 + 129c96 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Messaging 0x00000000836f0000 + 1e91b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3068</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000a5240000 + 1362b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9ff04 KERNELBASE 0x00000000bf410000 + 20095 UE4Editor-Core 0x0000000082850000 + 451de8 UE4Editor-Engine 0x0000000053430000 + eae3cd UE4Editor-Engine 0x0000000053430000 + e827a3 UE4Editor-Engine 0x0000000053430000 + eb84e7 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000049e40000 + 259d9 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-AssetRegistry 0x0000000087be0000 + 46d9b UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2260</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-AssetRegistry 0x0000000087be0000 + 48556 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-TcpMessaging 0x0000000046070000 + daaf UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-UdpMessaging 0x0000000046010000 + 1d889 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-UdpMessaging 0x0000000046010000 + 1d795 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-UdpMessaging 0x0000000046010000 + 1de7d UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 mswsock 0x00000000be400000 + a68d mswsock 0x00000000be400000 + bc0e WS2_32 0x00000000c2a80000 + 143ee UE4Editor-Sockets 0x0000000081a00000 + d779 UE4Editor-Sockets 0x0000000081a00000 + 13d7a UE4Editor-UdpMessaging 0x0000000046010000 + 1dab0 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 mswsock 0x00000000be400000 + a68d mswsock 0x00000000be400000 + bc0e WS2_32 0x00000000c2a80000 + 143ee UE4Editor-Sockets 0x0000000081a00000 + d779 UE4Editor-Sockets 0x0000000081a00000 + 13d7a UE4Editor-UdpMessaging 0x0000000046010000 + 1dab0 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-ProfilerService 0x00000000433b0000 + dac2 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8712</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 476bfb UE4Editor-Core 0x0000000082850000 + 128a39 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000041470000 + be2a UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x0000000041470000 + be2a UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9f7e4 KERNELBASE 0x00000000bf410000 + 383d3 UE4Editor-Core 0x0000000082850000 + 461f8a UE4Editor-RenderCore 0x0000000085cb0000 + b28d2 VCRUNTIME140 0x00000000abc10000 + c6a0 ntdll 0x00000000c2b80000 + a477f ntdll 0x00000000c2b80000 + 4bef ntdll 0x00000000c2b80000 + 89e6 KERNELBASE 0x00000000bf410000 + 39129 UE4Editor-Core 0x0000000082850000 + 463637 UE4Editor-Core 0x0000000082850000 + 4646b0 UE4Editor-Core 0x0000000082850000 + 277cea UE4Editor-Core 0x0000000082850000 + 1ffe07 UE4Editor-D3D11RHI 0x000000004e1f0000 + 62a23 UE4Editor-D3D11RHI 0x000000004e1f0000 + 6629e UE4Editor-D3D11RHI 0x000000004e1f0000 + 41228 UE4Editor-D3D11RHI 0x000000004e1f0000 + 55649 UE4Editor-Renderer 0x0000000056610000 + 63f8f9 UE4Editor-Renderer 0x0000000056610000 + 673d40 UE4Editor-Renderer 0x0000000056610000 + 683d95 UE4Editor-Renderer 0x0000000056610000 + 664fea UE4Editor-Renderer 0x0000000056610000 + 67d87c UE4Editor-Renderer 0x0000000056610000 + 1aa606 UE4Editor-Renderer 0x0000000056610000 + 60f650 UE4Editor-Renderer 0x0000000056610000 + 5ee8b2 UE4Editor-Core 0x0000000082850000 + 822d8 UE4Editor-Core 0x0000000082850000 + 82563 UE4Editor-RenderCore 0x0000000085cb0000 + 859f1 UE4Editor-RenderCore 0x0000000085cb0000 + 8c184 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2b80000 + 9fde4 KERNELBASE 0x00000000bf410000 + 396c1 UE4Editor-Core 0x0000000082850000 + 474ff8 UE4Editor-RenderCore 0x0000000085cb0000 + 8c2d8 UE4Editor-Core 0x0000000082850000 + 474b0f UE4Editor-Core 0x0000000082850000 + 470877 KERNEL32 0x00000000c1cf0000 + 17974 ntdll 0x00000000c2b80000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636945008223430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Games Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>417.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1771</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-11-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
